/*  Variable declaration*/

:root {
    --orange: rgb(250, 108, 24);
    --light: #F7F7F7;
    --dark: #323643;
    --dark-light: #606470;
    --font1: 'Electrolize', sans-serif;
    --font2: 'JetBrains Mono', monospace;
    --font3: 'Open Sans', sans-serif;
    --font4: 'Open Sans Condensed', sans-serif;
}


/*  General CSS Styling*/

* {
    box-sizing: border-box;
}

body {
    margin: 0 0;
    padding: 0;
}

a {
    text-decoration: underline;
    color: var(--dark);
}

.title {
    position: relative;
    text-align: center;
    color: var(--orange);
    font-family: var(--font1);
    font-weight: bold;
    font-size: 5vw;
}

.sub-title {
    font-family: var(--font2);
    font-weight: bold;
}

.para {
    font-family: var(--font3);
    font-size: 1.3vw;
}


/*  Head Division Styles    */

.head-div {
    background-image: url("./images/image-head.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    min-height: 605px;
    color: var(--orange);
    position: relative;
}

.main-title {
    font-family: var(--font1);
    font-size: 7vw;
    margin-right: 5%;
    text-align: right;
    font-weight: bold;
}

.menu {
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.menu-title {
    font-family: var(--font2);
    font-weight: bold;
    font-size: 2vw;
}

.menu a {
    color: var(--orange);
    text-decoration: none;
}

.logo-head {
    position: absolute;
    right: 5%;
    bottom: 5%;
}


/*  Services Division Styles    */

.services-div {
    width: 100vw;
    background-color: var(--light);
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.row {
    padding-top: 2%;
}

.img-services {
    width: 30%;
    padding-top: 5%;
}

.services-div .container {
    padding-top: 5%;
    text-align: left;
}

.services-div .sub-title {
    text-align: left;
    color: var(--dark);
    font-weight: bold;
}


/*  My Story Division Styles    */

.my-story-div {
    background-color: var(--dark);
}

.my-story-div .container {
    max-width: 2000px;
}

.story {
    padding: 3%;
}

.my-story-div .sub-title {
    font-family: var(--font1);
    color: var(--orange);
    text-align: left;
}

.my-story-div .menu-title {
    font-family: var(--font1);
    color: var(--orange);
    text-align: left;
}

.my-story-div .para {
    font-family: var(--font3);
    color: var(--light);
    text-align: left;
}

.name {
    color: var(--orange);
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin: 20vh auto;
    padding-bottom: 5%;
}

.my-story-div .story,
.my-story-div .photo {
    margin: auto;
    text-align: center;
}

.my-story-img {
    width: 40vw;
    max-width: 800px;
}


/*  Experience Division Styles    */

.experience-div {
    width: 100vw;
    background-color: var(--light);
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.carousel-item img {
    max-width: 500px;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 5%;
}

.carousel-inner {
    margin: auto;
    width: 50%;
}

.carousel-indicators {
    position: static;
}

.carousel-indicators [data-bs-target] {
    width: 100px;
    margin-left: 10px;
    margin-right: 10px;
    height: 10px;
}


/*  Get-In-Touch Division Styles    */

.get-in-touch {
    position: relative;
}

.get-in-touch .container {
    padding-bottom: 5%;
}

.get-in-touch-image {
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 50%;
}

.get-in-touch .title {
    text-align: left;
    margin-left: 5%;
    padding-top: 5%;
    font-size: 3rem;
    color: var(--light);
}

.get-in-touch .sub-title {
    text-align: left;
    margin-left: 5%;
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: bold;
}

.social-card {
    background-color: var(--light);
    width: 90%;
    text-align: center;
    padding: 10%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 30px var(--dark);
}

.sub-title-social-card {
    font-family: var(--font3);
    font-weight: bold;
}

.social-image {
    max-width: 60%;
    margin-bottom: 10%;
}

.social-small {
    display: none;
}


/*  Footer Division Styles    */

.footer {
    background-color: var(--orange);
    text-align: center;
    padding: 1%;
}

.footer img {
    width: 7%;
    margin-bottom: 1%;
}

.footer p {
    color: var(--dark);
    font-size: 1.2rem;
    text-decoration: none;
}


/******************************************************************/


/*  CSS Stling for mobile devices    */

@media only screen and (max-device-width: 500px) {
    .title {
        font-size: 7rem;
        text-align: center;
    }
    .sub-title {
        font-size: 5rem;
        text-align: center;
    }
    .para {
        font-size: 4rem;
        text-align: center;
    }
    /*  Head Division Styles    */
    .head-div {
        background-image: url("./images/image-head-mobile.jpg");
        width: 100vw;
        height: 100vh;
        max-height: 93vh;
        text-align: center;
    }
    .head-div h1 {
        font-size: 18vw;
        position: absolute;
        bottom: 15%;
    }
    .menu {
        display: none;
    }
    .logo-head {
        position: absolute;
        bottom: 5%;
        width: 60%;
        margin: auto;
    }
    /*  Services Division Styles    */
    .services-div {
        text-align: center;
    }
    .services-div .sub-title {
        text-align: center;
    }
    .services-div .container {
        text-align: center;
    }
    .img-services {
        width: 30%;
        padding-top: 10%;
    }
    /*  My Story Division Styles    */
    .my-story-div .sub-title {
        font-family: var(--font1);
        color: var(--orange);
        text-align: center;
    }
    .my-story-img {
        width: 90vw;
        max-width: 800px;
        margin: auto;
    }
    .name {
        writing-mode: horizontal-tb;
        margin: 0;
        font-size: 18vw;
    }
    .my-story-div .sub-title {
        text-align: center;
        font-size: 5rem;
        padding-top: 5%;
    }
    .my-story-div .menu-title {
        text-align: center;
        font-size: 5rem;
    }
    .my-story-div .para {
        text-align: center;
        font-size: 3rem;
        padding-bottom: 5%;
    }
    /*  Experience Division Styles    */
    .carousel-inner {
        margin: auto;
        width: 80%;
    }
    .experience-div .para {
        text-align: center;
        font-size: 3rem;
        padding-bottom: 5%;
    }
    /*  Get-In-Touch Division Styles    */
    .get-in-touch-image {
        content: url("./images/get-in-touch-mobile.jpg");
        height: auto;
    }
    .social-small {
        display: flex;
    }
    .social-big {
        display: none;
    }
    .get-in-touch .title {
        text-align: center;
        font-size: 8rem;
        color: var(--orange);
        padding-top: 35%;
        padding-bottom: 10%;
    }
    .get-in-touch .sub-title {
        text-align: center;
        font-size: 3rem;
        color: var(--light);
        padding-top: 15%;
        padding-bottom: 15%;
        display: none;
    }
    .social-image {
        max-width: 90%;
        margin-bottom: 10%;
    }
    /*  Footer Division Styles    */
    .footer {
        padding: 5%;
    }
    .footer img {
        width: 30%;
        margin-bottom: 5%;
    }
    .footer p {
        font-size: 2rem;
    }
}